<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TheSvadba</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/flexboxgrid.min.css">
</head>
<body>
<header class="landing-section">
    <div class="landing-nav__wrap wrap">
        <div class="landing-nav__hamburger"></div>
        <div class="landing-nav__logo">
            <a href="/">
                <img class="logo" src="images/logo.png" alt="TheSvadba">
            </a>
        </div>
        <div class="landing-nav__menu">
            <ul>
                <li><a href="#block-s1">Главная</a></li>
                <li><a href="#block-s2">Специалисты</a></li>
                <li><a href="#block-s3">Услуги</a></li>
                <li><a href="#block-s4">Портфолио</a></li>
                <li><a href="#block-s4">Отзыв</a></li>
                <li><a href="#block-s4">Контакты</a></li>
            </ul>
        </div>
        <div class="landing-nav__callback">
            <div class="callback__phone"><a href="tel:380688632740">(068) 863-27-40</a></div>
            <div class="callback__text">заказать обратный звонок</div>
        </div>
    </div>
</header>
<section class="landing-section">
    <div class="landing-banner">
        <div class="landing-banner__shadow">
            <div class="landing-banner__header wrap">
                <div class="landing-banner__header-text"><span>Все свадебные специалисты в одном месте</span></div>
                <h2>Подбери проверенного специалиста для свадьбы своей мечты в один клик</h2>
                <div class="landing-quote__wrap wrap">
                    <div class="landing-quote__quote">
                        Тебе нужно лишь выбрать нужного специалиста в нашей базе,<br> а наши менеджеры проконтролируют его работу на всех этапах
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<style type="text/css">
    .landing-service__inner {
        box-shadow: 0 -1px 4px -3px #000000;
    }

    .landing-services {
        /*background-color: #F2F2F2;*/
        padding-top: 36px;
        padding-bottom: 36px;
        /*margin-top: 40px;*/
    }

    .landing-services__list {
        margin-bottom: 36px;
        justify-content: center;
    }

    .landing-service {
        margin-bottom: 36px;
        max-width: 492px;
    }

    .landing-service:last-child {
        margin-bottom: 0;
    }

    .landing-service__image {
        display: block;
        width: 100%;
        max-height: 290px;
        object-fit: cover;
    }

    .landing-service__text {
        font-family: "FuturaFuturisLightC", sans-serif;
        font-size: 20px;
        text-align: center;
        background: #F6D808;
        padding: 10px;
        color: #ffffff;
        box-shadow: 0 0 7px 1px rgba(0, 0, 0, 0.31);
    }

    .landing-button {
        font-size: 20px;
        font-family: "FuturaBookC", sans-serif;
        display: inline-block;
        width: auto;
        /*border: 1px solid #f6d808;*/
        border: 0;
        padding: 20px;
    }

    .landing-button_yellow {
        background: #f6d808;
        color: #ffffff;
        white-space: nowrap;
    }

    .landing-icon__arrow-right {
        background: url(images/arrow_right.png) center center no-repeat;
        width: 20px;
        height: 15px;
        display: inline-block;
        vertical-align: middle;

    }

    .landing-services__show-more {
        text-align: center;
    }

    .landing-services__list .row {
        justify-content: center;
    }

    @media only screen and (min-width: 980px) {
        .landing-service {
            margin-bottom: 12px;
        }
    }

</style>
<section class="landing-section">
    <div class="landing-services">
        <div class="landing-services__list wrap">
            <div class="row">
                <div class="landing-service col-xs-12 col-sm-6 col-md-6">
                    <div class="landing-service__inner">
                        <img class="landing-service__image" src="images/services/small/IMG_8273.jpg" alt="">
                        <div class="landing-service__text">Фотосьемка в ЗАГСЕ</div>
                    </div>
                </div>
                <div class="landing-service col-xs-12 col-sm-6">
                    <div class="landing-service__inner">
                        <img class="landing-service__image" src="images/services/small/IMG_2.jpg" alt="">
                        <div class="landing-service__text">Видеосьемка в ЗАГСЕ</div>
                    </div>
                </div>
                <div class="landing-service col-xs-12 col-sm-6">
                    <div class="landing-service__inner">
                        <img class="landing-service__image" src="images/services/small/IMG_827.jpg" alt="">
                        <div class="landing-service__text">Фотосьемка в Готово</div>
                    </div>
                </div>
                <div class="landing-service col-xs-12 col-sm-6">
                    <div class="landing-service__inner">
                        <img class="landing-service__image" src="images/services/small/IMG_82.jpg" alt="">
                        <div class="landing-service__text">Видеосьемка в Готово</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="landing-services__show-more">
            <button class="landing-button landing-button_yellow">Больше услуг <i class="landing-icon landing-icon__arrow-right"></i></button>
        </div>
    </div>
</section>
<style>
    .landing-order {
        background: url(images/flowers_bg_big.png) center center no-repeat;
        width: 100%;
        display: inline-block;
    }

    .landing-order__wrap {
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: center;
    }

    .landing-order__header {
        text-align: center;
        color: #ffffff;
        font-size: 25px;
        font-family: "FuturaDemiC", sans-serif;
        margin-bottom: 25px;
    }

    .landing-order__header p {
        font-size: 19px;
        /*font-family: "FuturaFuturisLightC", sans-serif;*/
        line-height: 22px;
        margin-top: 10px;
    }

    .landing-form__field {
        background-color: #ffffff;
        height: 54px;
        font-size: 18px;
        padding: 0 15px;
        width: 100%;
        width: -moz-available;
        width: -webkit-fill-available;
        width: fill-available;
        font-variant: small-caps;
    }

    .landing-form__inner {
        margin-bottom: 15px;
        display: inline-block;
    }

    .landing-form .landing-button {
        width: 100%;
    }

    .landing-form__button {
        display: inline-block;
    }

    @media only screen and (min-width: 980px) {
        .landing-order {
            /*min-height: 424px;*/
            /*background-size: 100%;*/
        }
        .landing-order__header {
            font-size: 32px;
            margin-bottom: 70px;
        }

        .landing-order__header p {
            font-size: 24px;
            max-width: 510px;
            margin: 25px auto;
            line-height: 31px;
        }

        .landing-form__field {
            font-size: 23px;
            padding: 2px 15px;
        }

        .landing-order__wrap {
            padding-top: 75px;
            padding-bottom: 75px;
        }
    }

</style>
<section class="landing-section">
    <div class="landing-order">
        <div class="landing-order__wrap wrap">
            <div class="landing-order__header">
                Оставьте заявку сейчас и получите БЕСПЛАТНУЮ консультацию
                <p>Наши менеджеры свяжутся с вами и конструктивно ответят на любые интересующие вас вопросы</p>
            </div>
            <div class="landing-form row">
                <div class="landing-form__inner col-xs-12 col-md-3">
                    <input class="landing-form__field" type="text" placeholder="Ваше имя">
                </div>
                <div class="landing-form__inner col-xs-12 col-md-3">
                    <input class="landing-form__field" type="text" placeholder="Ваш Email">
                </div>
                <div class="landing-form__inner col-xs-12 col-md-3">
                    <input class="landing-form__field" type="text" placeholder="Ваш телефон">
                </div>
                <div class="landing-form__button col-xs-12 col-md-3">
                    <button class="landing-button landing-button_yellow">Получить консультацию</button>
                </div>
            </div>
        </div>
    </div>
</section>

<style>

    .landing-services__header {
        text-align: center;
        /*font-family: "FuturaFuturisLightC", sans-serif;*/
        color: #8F8A89;
        font-size: 33px;
        margin-bottom: 25px;
    }

    .landing-services__header p {
        font-size: 19px;
        /*font-family: "FuturaFuturisLightC", sans-serif;*/
        line-height: 22px;
        margin-top: 10px;
    }

    .landing-service__short .row {
        justify-content: center;
    }

    .landing-service__short .row>div {
        margin-bottom: 21px;
        width: 240px;
        height: 240px;
        max-width: 240px;
        max-height: 240px;
    }

    .landing-service__wrap {
        text-align: center;
        background-color: #ffffff;
        box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.31);
        height: 60px;
        padding: 0 10px;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        align-items: center;
        justify-content: center;
        -webkit-justify-content: space-around;
    }

    .landing-service__link-inner a {
        font-size: 21px;
        font-family: "FuturaFuturisLightC", sans-serif;
        color: #8F8A89;
        text-decoration: none;
    }

    .landing-service__logo-image {
        width: 110px;
        height: 110px;
    }

    .landing-service__short {
        max-width: 760px;
        margin: auto;
    }

    .landing-service__wrap {
        height: 100%;
    }

    .landing-services_short {
        margin-top: 0;
    }

    @media only screen and (max-width: 480px) {
        .landing-service__short .row>div {
            height: 60px;
            max-width: 100%;
        }

        .landing-service__logo {
            display: none;
        }
    }

    @media only screen and (min-width: 980px) {
        .landing-order {
            background: url(images/flowers_bg.png) center center no-repeat;
            -webkit-background-size: 100%;
            background-size: 100%;
        }

        .landing-services__header p {
            font-size: 21px;
        }

        .landing-services__header {
            font-size: 37px;
        }
    }

</style>

<section class="landing-section">
    <div class="landing-services landing-services_short">
        <div class="wrap">
            <div class="landing-services__header">
                Наши услуги
                <p> Закажите стандартные или комплексные услуги для Вашей свадьбы</p>
            </div>
            <div class="landing-service landing-service__short">
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="landing-service__wrap">
                            <div class="landing-service__logo">
                                <img class="landing-service__logo-image" src="images/camera.svg" alt="">
                            </div>
                            <div class="landing-service__link-inner">
                                <a href="">Фотографы</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="landing-service__wrap">
                            <div class="landing-service__logo">
                                <img class="landing-service__logo-image" src="images/wedding-video.svg" alt="">
                            </div>
                            <div class="landing-service__link-inner">
                                <a href="">Видеографы</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="landing-service__wrap">
                            <div class="landing-service__logo">
                                <img class="landing-service__logo-image" src="images/music-note.svg" alt="">
                            </div>
                            <div class="landing-service__link-inner">
                                <a href="">Музыканты</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="landing-service__wrap">
                            <div class="landing-service__logo">
                                <img class="landing-service__logo-image" src="images/balloons.svg" alt="">
                            </div>
                            <div class="landing-service__link-inner">
                                <a href="">Декор</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="landing-service__wrap">
                            <div class="landing-service__logo">
                                <img class="landing-service__logo-image" src="images/wedding-cake.svg" alt="">
                            </div>
                            <div class="landing-service__link-inner">
                                <a href="">Свадебный торт</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="landing-service__wrap">
                            <div class="landing-service__logo">
                                <img class="landing-service__logo-image" src="images/makeup.svg" alt="">
                            </div>
                            <div class="landing-service__link-inner">
                                <a href="">Прическа и макияж</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="landing-service__wrap">
                            <div class="landing-service__logo">
                                <img class="landing-service__logo-image" src="images/champagne.svg" alt="">
                            </div>
                            <div class="landing-service__link-inner">
                                <a href="">Бокалы</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="landing-service__wrap">
                            <div class="landing-service__logo">
                                <img class="landing-service__logo-image" src="images/towel.svg" alt="">
                            </div>
                            <div class="landing-service__link-inner">
                                <a href="">Рушнык</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="landing-service__wrap">
                            <div class="landing-service__logo">
                                <img class="landing-service__logo-image" src="images/bread.svg" alt="">
                            </div>
                            <div class="landing-service__link-inner">
                                <a href="">Каравай на свадьбу</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="landing-service__wrap">
                            <div class="landing-service__logo">
                                <img class="landing-service__logo-image" src="images/bus.svg" alt="">
                            </div>
                            <div class="landing-service__link-inner">
                                <a href="">Транспорт</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="landing-service__wrap">
                            <div class="landing-service__logo">
                                <img class="landing-service__logo-image" src="images/glasses.svg" alt="">
                            </div>
                            <div class="landing-service__link-inner">
                                <a href="">Ресторан</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="landing-service__wrap">
                            <div class="landing-service__logo">
                                <img class="landing-service__logo-image" src="images/wedding-dinner.svg" alt="">
                            </div>
                            <div class="landing-service__link-inner">
                                <a href="">Кейтеринг</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="landing-service__wrap">
                            <div class="landing-service__logo">
                                <img class="landing-service__logo-image" src="images/bouquet.svg" alt="">
                            </div>
                            <div class="landing-service__link-inner">
                                <a href="">Свадебный букет</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="landing-service__wrap">
                            <div class="landing-service__logo">
                                <img class="landing-service__logo-image" src="images/altar.svg" alt="">
                            </div>
                            <div class="landing-service__link-inner">
                                <a href="">Ведущие выездных церемоний</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="landing-service__wrap">
                            <div class="landing-service__logo">
                                <img class="landing-service__logo-image" src="images/microphone.svg" alt="">
                            </div>
                            <div class="landing-service__link-inner">
                                <a href="">Ведущие мероприятий</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="landing-section">
    <div class="landing-order">
        <div class="landing-order__wrap wrap">
            <div class="landing-order__header">
                Оставьте заявку сейчас и получите БЕСПЛАТНУЮ консультацию
                <p>Наши менеджеры свяжутся с вами и конструктивно ответят на любые интересующие вас вопросы</p>
            </div>
            <div class="landing-form row">
                <div class="landing-form__inner col-xs-12 col-md-3">
                    <input class="landing-form__field" type="text" placeholder="Ваше имя">
                </div>
                <div class="landing-form__inner col-xs-12 col-md-3">
                    <input class="landing-form__field" type="text" placeholder="Ваш Email">
                </div>
                <div class="landing-form__inner col-xs-12 col-md-3">
                    <input class="landing-form__field" type="text" placeholder="Ваш телефон">
                </div>
                <div class="landing-form__button col-xs-12 col-md-3">
                    <button class="landing-button landing-button_yellow">Получить консультацию</button>
                </div>
            </div>
        </div>
    </div>
</section>
<style>
    .landing-comment__item {
        max-width: 540px;
        margin: auto;
    }

    .landing-comment__list img.landing-comment__avatar {
        border-radius: 50%;
        width: 185px;
        height: 185px;
        margin: auto;
    }

    .landing-comment__header {
        font-size: 24px;
        color: #8F8A89;
        line-height: 1.2;
        text-align: center;
        /*font-variant: small-caps;*/
        /*font-weight: 600;*/
    }

    .landing-comment__list {
        margin-top: 25px;
    }

    .landing-comment__text {
        font-size: 20px;
        font-weight: 300;
        color: #8F8A89;
        line-height: 24px;
        text-align: center;
        margin-top: 25px;
    }

    .landing-comment__text p {
        text-transform: uppercase;
        margin-top: 25px;
    }

    .landing-comment .owl-nav {
        display: block;
        position: absolute;
        top: 13%;
        left: 0;
        right: 0;
    }

    .landing-comment .owl-nav .owl-next, .landing-comment .owl-nav .owl-prev {
        width: 37px;
        height: 37px;
        border: 2px solid #e3e7eb;
        border-radius: 50%;
        background: none;
        position: absolute;
        top: 0;
        display: block;
        cursor: pointer;
        color: transparent;
        margin: 0;
        padding: 0;
    }

    .landing-comment .owl-nav .owl-prev {
        left: 0;
    }

    .landing-comment .owl-nav .owl-next {
        right: 0;
    }

    .landing-comment .owl-theme .owl-nav [class*='owl-']:hover {
        background: none;
        border: 2px solid #7c8ca0;
    }

    .landing-comment__arrow {
        width: 23px;
        height: 23px;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        background: url(images/arrow.svg) no-repeat 50% 50%;
    }

    .landing-comment__arrow_left {
        transform: rotate(180deg);
    }

    .landing-comment .owl-theme .owl-nav [class*='owl-']:hover .landing-comment__arrow_right {
        color: transparent;
        -webkit-filter: brightness(1);
        filter: brightness(1);
    }

    .landing-comment .owl-theme .owl-dots .owl-dot {
        border: 1px solid #7C8CA0;
        border-radius: 50%;
        width: 23px;
        height: 22px;
        margin: 0 5px;
        outline: none;
    }

    .landing-comment .owl-theme .owl-dots .owl-dot:hover {
        border: 1px solid #526174;
    }

    .landing-comment .owl-theme .owl-dots .owl-dot span {
        width: 12px;
        height: 12px;
        margin: auto;
        background: transparent;
    }

    .landing-comment .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
        background: #f6d808;
    }

    .landing-comment .owl-theme .owl-dots {
        margin-top: 30px;
    }

    .landing-comment {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .landing-comment__header {
        text-align: center;
        color: #8F8A89;
        font-size: 33px;
        /*font-family: "FuturaFuturisLightC", sans-serif;*/
        margin-bottom: 25px;
    }

    @media only screen and (min-width: 980px) {
        .landing-comment__header {
            font-weight: 100;
            font-size: 37px;
        }

        .landing-comment__text {
            font-size: 22px;
        }
    }

</style>

<section class="landing-section">
    <div class="landing-comment wrap">
        <h2 class="landing-comment__header">Нам доверяют  свои задачи</h2>
        <div class="landing-comment__list owl-carousel owl-theme">
            <div class="landing-comment__item">
                <div class="landing-comment__avatar-wrap">
                    <img class="landing-comment__avatar" src="images/comment.jpg">
                </div>
                <div class="landing-comment__text">
                    У нас было мало времени на подготовку и мы переживали, как всё пройдёт. Переживали за всё: за ведущего, за фотографов, за декораторов и стилистов. Не было даже представления, где искать всех этих людей, чтобы не ошибиться.
                    Пока не узнали о сервисе Thesvadba. На котором нашли просто прекрасных ведущих и фотографов для нашей свадьбы.
                    <p>Виктория и Максим</p>
                </div>
            </div>
            <div class="landing-comment__item">
                <div class="landing-comment__avatar-wrap">
                    <img class="landing-comment__avatar" src="images/comment.jpg">
                </div>
                <div class="landing-comment__text">
                    У нас было мало времени на подготовку и мы переживали, как всё пройдёт. Переживали за всё: за ведущего, за фотографов, за декораторов и стилистов. Не было даже представления, где искать всех этих людей, чтобы не ошибиться.
                    Пока не узнали о сервисе Thesvadba. На котором нашли просто прекрасных ведущих и фотографов для нашей свадьбы.
                    <p>Виктория и Максим</p>
                </div>
            </div>
        </div>
    </div>
</section>

<style type="text/css">
    .landing-about-us__header {
        background: #f6d808;
        font-size: 25px;
        font-family: "FuturaDemiC", sans-serif;
        color: #ffffff;
        text-align: center;
        padding: 17px 10px;
    }
    .landing-about-us .wrap {
        padding-bottom: 30px;
        padding-top: 30px;
    }

    .landing-about-us__text {
        font-size: 20px;
        font-weight: 300;
        color: #8F8A89;
        line-height: 24px;
        text-align: center;
    }

    .landing-about-us__founder {
        text-align: center;
    }

    .landing-about-us__founder-image {
        width: 214px;
        height: 214px;
    }

    .landing-steps {
        padding-left: 10px;
    }

    .landing-step {
        font-size: 18px;
        color: #8F8A89;
        border-left: 2px solid #f6d808;
        padding-left: 30px;
        position: relative;
        padding-bottom: 10px;
        min-height: 110px;
        text-align: left;
    }

    .landing-step:last-child {
        border-left: 2px solid transparent;
        padding-bottom: 0;
        min-height: auto;
    }

    .landing-step::before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        width: 20px;
        height: 20px;
        border: 2px solid #f6d808;
        border-radius: 50%;
        background: #ffffff;
        margin-left: -13px;
    }

    .landing-about-us__founder-wrap {
        padding: 20px 0;
        text-align: center;
    }

    @media only screen and (min-width: 768px) {
        .landing-about-us__header {
            font-size: 37px;
            padding: 21px 10px;
        }

        .landing-about-us__header span {
            font-size: 52px;
            font-weight: bold;
        }

        .landing-about-us__text {
            max-width: 920px;
            margin: auto;
            font-size: 21px;
        }

        .landing-about-us__founder {
            display: inline-block;
            vertical-align: middle;
        }

        .landing-about-us__founder-image {
            width: 330px;
            height: 330px;
        }

        .landing-steps {
            display: inline-block;
            vertical-align: middle;
            max-width: 500px;
            margin-left: 90px;
        }

        .landing-step {
            font-size: 21px;
            min-height: 90px;
        }
    }

</style>

<section class="landing-section">
    <div class="landing-about-us">
        <div class="landing-about-us__header"><span>125 слов</span> о нашем сервисе</div>
        <div class="wrap">
            <p class="landing-about-us__text">Подготовка к такому волнительному событию, как свадьба, требует немало усилий. Ведь так хочется, чтобы все прошло безупречно. Только на подбор свадебных специалистов вы можете потратить больше 100 часов: обратиться за рекомендациями к друзьям, лично встретиться с фотографом, видеооператором, ведущим… <br><br>А можете зайти к нам на сайт и выбрать уже проверенного специалиста в один клик. Ведь мы уже сделали все это за вас — создали сервис, где собрали только лучших профессионалов.</p>
            <div class="landing-about-us__founder-wrap">
                <div class="landing-about-us__founder">
                    <img src="images/founder.jpg" alt="" class="landing-about-us__founder-image">
                </div>
                <div class="landing-steps">
                    <div class="landing-step">Каждый день наша команда трудится над тем, чтобы в любое время вы могли с легкостью подобрать идеального специалиста для своей свадьбы.</div>
                    <div class="landing-step">Наша цель — помочь вам сэкономить время и деньги. И, конечно же, чтобы ваше торжественное событие прошло легко и незабываемо.</div>
                    <div class="landing-step">И мы гарантируем, что вы получите только позитивные впечатления от сотрудничества!</div>
                </div>
            </div>
        </div>
    </div>
</section>
<style>

    .landing-order-contact {
        padding: 45px 10%;
    }

    .landing-order-contact {
        background: url(images/big_bg.png) bottom center no-repeat;
        /*background-position-y: -220px;*/
        -webkit-background-size: 100%;
        background-size: 100%;
    }

    .landing-order-contact .landing-order-contact__header {
        font-family: "FuturaDemiC", sans-serif;
        font-size: 40px;
    }

    .landing-order-contact__header {
        text-align: center;
        color: #ffffff;
        font-size: 25px;
        font-family: "FuturaDemiC", sans-serif;
        margin-bottom: 25px;
    }

    .landing-order-contact {
        text-align: center;
    }

    .landing-order-contact textarea {
        resize: none;
    }

    .landing-order-contact__contact {
        text-align: left;
    }

    .landing-order-contact__email-label, .landing-order-contact__phone-label {
        font-size: 30px;
        font-weight: 100;
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
    }

    .landing-order-contact__email {
        margin-top: 35px;
        /*margin: 20px 0 10px 0;*/
    }

    .landing-order-contact__phone {
        margin-top: 90px;
        /*margin: 20px 0 10px 0;*/
    }
    
    .landing-order-contact__phone a, .landing-order-contact__email a {
        font-size: 30px;
        font-family: "FuturaDemiC", sans-serif;
        color: #ffffff;
        text-decoration: none;
    }

    @media only screen and (max-width: 768px) {
        .landing-order-contact {
            -webkit-background-size: auto;
            background-size: auto;
        }

        .landing-order-contact__phone-label, .landing-order-contact__email-label {
            display: none;
        }

        .landing-order-contact__wrap {
            flex-direction: column-reverse;
        }

        .landing-order-contact__header {
            text-align: center;
            width: 100%;
        }

    }

    @media only screen and (min-width: 768px) {
        .landing-order-contact .landing-form__field {
            max-width: 400px;
        }

        .landing-order-contact .landing-button {
            max-width: 245px;
        }

        .landing-order-contact textarea {
            padding-top: 10px;
            resize: none;
            height: 115px;
        }
    }

    @media only screen and (max-width: 1024px) {
        .landing-order-contact__email {
            text-align: center;
            margin-top: 0;
        }

        .landing-order-contact__phone {
            text-align: center;
            margin-top: 25px;
            margin-bottom: 25px;
            /*margin: 20px 0 10px 0;*/
        }

        .landing-order-contact {
            -webkit-background-size: auto;
            background-size: auto;
        }
        
    }

    @media only screen and (min-width: 1300px) {
        .landing-order-contact {
            background-position-y: -210px;
        }
    }


    @media only screen and (max-width: 420px) {
        .landing-form__field {

        }

        .landing-order-contact__email a {
            font-size: 20px;
        }
    }
</style>
<section class="landing-section">
    <div class="landing-order-contact">
        <div class="landing-order-contact__wrap row">
            <div class="landing-order-contact__contact col-sm-12 col-md-6">
                <div class="landing-order-contact__phone row">
                    <div class="landing-order-contact__phone-label col-xs-12 col-sm-6 col-md-4">Телефон</div>
                    <a class="col-xs-12 col-sm-6 col-md-8" href="tel:380688632740">(068) 863-27-40</a>
                </div>
                <div class="landing-order-contact__email row">
                    <div class="landing-order-contact__email-label col-xs-12 col-sm-6 col-md-4">E-mail</div>
                    <a class="col-xs-12 col-sm-6 col-md-8" href="mailto:thesvadbainfo@gmail.com">thesvadbainfo@gmail.com</a>
                </div>
            </div>
            <div class="landing-form col-xs12 col-md-6 row">
                <div class="landing-order-contact__header col-sm-12 col-md-12">
                    Оставить заявку
                </div>
                <div class="landing-form__inner col-xs-12">
                    <input class="landing-form__field" type="text" placeholder="Ваше имя">
                </div>
                <div class="landing-form__inner col-xs-12">
                    <input class="landing-form__field" type="text" placeholder="Ваш Email">
                </div>
                <div class="landing-form__inner col-xs-12">
                    <textarea class="landing-form__field" name="message" id="" rows="30" placeholder="Ваш телефон"></textarea>
                </div>
                <div class=" col-xs-12">
                    <button class="landing-button landing-button_yellow ">Получить консультацию</button>
                </div>
            </div>
        </div>
    </div>
</section>
<style>
    .landing-social {
        display: inline-block;
        margin: 0 7px;
    }

    .landing-social__image {
        width: 48px;
        height: 48px;
    }

    .landing-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0;
        max-width: 980px;
        margin: auto;
    }
</style>
<footer>
    <div class="wrap">
        <div class="landing-footer">
            <div class="landing-footer__logo">
                <a href="/">
                    <img class="logo" src="images/logo.png" alt="TheSvadba">
                </a>
            </div>
            <div class="landing-socials">
                <div class="landing-social"><img class="landing-social__image" src="images/instagram.svg" alt="TheSvadba instagram"></div>
                <div class="landing-social"><img class="landing-social__image" src="images/facebook.svg" alt="TheSvadba facebook"></div>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript">
    $(".landing-comment__list").owlCarousel({
        items: 1,
        dots: true,
        margin: 15,
        center: true,
        loop: false,
        nav: true,
        navText: ['<span class="landing-comment__arrow landing-comment__arrow_left"></span>', '<span class="landing-comment__arrow landing-comment__arrow_right"></span>'],
        navElement: 'span'
    });
</script>

</body>
</html>